spring.datasource.url=jdbc:mysql://localhost/finacial?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mssm9098
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

